# GAFirstProjectCreature

./: .gitignore  README.md  pom.xml  test.txt
annexes/: GAImplementation.drawio  GeneticAlgorithmMultiThread.uml
src/main/java/: Program.java  Test.java  TunningParameters.java
src/main/java/Const/: DesignConst.java
src/main/java/Environment/: Case.java  Environment.java  EnvironmentBuilder.java
src/main/java/Game/: Game.java
src/main/java/Game/Const/: DesignConst.java
src/main/java/Game/Creature/: Creature.java
src/main/java/Game/Debug/: DebugGame.java  GameWatch.java
src/main/java/Game/Environment/: Case.java  Environment.java  EnvironmentBuilder.java  EnvironmentUtil.java
src/main/java/Game/Environment/Configuration/: EnvironmentConfig.java  EnvironmentYamlMapper.java
src/main/java/Game/Movement/: MovementConst.java  MovementUtil.java
src/main/java/GeneticAlgorithm/: Creature.java  GeneticAlgorithm.java  GeneticAlgorithmMonoThread.java  GeneticAlgorithmMultiThread.java  Population.java  Task.java
src/main/java/GeneticAlgorithm/Configuration/: CrossOverConfig.java  GAConfig.java  GAYamlMapper.java  SelectionConfig.java
src/main/java/GeneticAlgorithm/CrossOver/: CaseByCaseCrossOver.java  CrossOver.java  CrossOverMapper.java  KeepFromBestCrossOver.java
src/main/java/GeneticAlgorithm/MonoThread/: GeneticAlgorithmMonoThread.java  Population.java
src/main/java/GeneticAlgorithm/Selection/: BestFitSelection.java  Selection.java  SelectionMapper.java  TournamenSelection.java  WheelSelection.java
src/main/java/GeneticAlgorithm/Utility/: CrossOverUtil.java  MutationUtil.java  SelectionUtil.java
src/main/java/MathUtil/: MathUtil.java  Position2D.java  Vector2D.java
src/main/java/Util/: Util.java
src/main/java/Util/CommandLine/: CMDOption.java  CommandLineParserHelper.java
src/main/resources/EnvironmentConfigs/: testOtherView.txt
src/main/resources/GAConfigs/: 1.yaml
src/test/java/YAMLMapperTest/: EnvMapperTest.java  GAMapperTest.java
src/test/resources/: 1.yaml  test.yaml
